spring.data.mongodb.uri=mongodb+srv://maria:teste123@google-cloud-webflux-mo.zj2yq.mongodb.net/?retryWrites=true&w=majority&appName=google-cloud-webflux-mongo
spring.data.mongodb.database=workshop_mongo